{
  "name": "ameotoko/contao-encore-bridge",
  "authors": [
    {
      "name": "Andrey Vinichenko",
      "email": "andrey.vinichenko@gmail.com"
    }
  ],
  "license": "LGPL-3.0-or-later",
  "type": "contao-bundle",
  "require": {
    "php": "^7.4 || ^8.0",
    "contao/core-bundle": "^4.13",
    "symfony/webpack-encore-bundle": "^1.14"
  },
  "autoload": {
    "psr-4": {
      "Ameotoko\\ContaoEncoreBridge\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Ameotoko\\ContaoEncoreBridge\\ContaoManager\\Plugin"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0"
  }
}
